<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>SuperOmer IOS Application</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>SuperOmer</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.C049BB45-6C6B-4657-ABE1-C92261C82EAC</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>C049BB45-6C6B-4657-ABE1-C92261C82EAC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://omermedina2022.wixsite.com/superomer</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>SuperOmer Application</string>
	<key>PayloadDisplayName</key>
	<string>SuperOmer</string>
	<key>PayloadIdentifier</key>
	<string>SuperOmer.Application.IOS</string>
	<key>PayloadOrganization</key>
	<string>SuperOmer</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E58FDF58-EA43-4828-B362-B65E506EBE16</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
